<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dot's Fishing Tide Calendars</title>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Calendars</title>
		<style type="text/css" media="screen" class="body">
		<!--
a:link {
	color: #993300;
	font-size: 16px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold
}
a:visited { color: white }
.unlink {
	color: #993333;
	font-size: 16px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold
}
.head    { color: black; font-size: 24px; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-weight: bold; font-stretch: normal }
.body {
	color: #000000;
	font-size: 12px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: normal
}
.quantity {
	color: #993300;
	font-size: 12px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-style: italic;
	font-weight: lighter
}
.subhead { color: white; font-size: 12px; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-weight: bolder; font-stretch: expanded }
--></style>
	</head>

	<body bgcolor="#f0df75">
		<table width="756" border="0" cellspacing="0" cellpadding="0" align="center" cool gridx="16" gridy="16" height="762">
			<tr height="4">
				<td height="4" colspan="13"></td>
				<td width="1" height="4"><spacer type="block" width="1" height="4"></td>
			</tr>
			<tr height="22">
				<td height="253" colspan="5" rowspan="3" valign="top" align="left" xpos="0"><img src="images/DotsCalendar.jpg" alt="" height="236" width="250" border="0"></td>

				<td height="22" colspan="8"></td>
				<td width="1" height="22"><spacer type="block" width="1" height="22"></td>
			</tr>
			<tr height="75">
				<td content csheight="57" height="75" colspan="5" valign="top" xpos="266">
					<div class="head" align="left">
						Dot's Fishing Guide&reg;<br>
						Tide Table Calendars</div>

				</td>
				<td height="75" colspan="3"></td>
				<td width="1" height="75"><spacer type="block" width="1" height="75"></td>
			</tr>
			<tr height="156">
				<td height="156" colspan="8" valign="top" align="left" xpos="266">
					<table width="489" border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="quantity">

								<div align="center"></div>
							</td>
							<td class="quantity">
								<div align="center">
									100</div>
							</td>
							<td class="quantity">
								<div align="center">

									<div class="quantity">
										150</div>
								</div>
							</td>
							<td class="quantity">
								<div align="center">
									200</div>
							</td>

							<td class="quantity">
								<div align="center">
									250</div>
							</td>
							<td class="quantity">
								<div align="center">
									500</div>
							</td>

							<td class="quantity">
								<div align="center">
									750</div>
							</td>
							<td class="quantity">
								<div align="center">
									1000</div>
							</td>

							<td class="quantity">
								<div align="left"></div>
							</td>
						</tr>
						<tr>
							<td class="body">
								<div align="center">
									**</div>

							</td>
							<td class="body">
								<div align="center">
									4.28</div>
							</td>
							<td class="body">
								<div align="center">
									3.84</div>

							</td>
							<td class="body">
								<div align="center">
									3.62</div>
							</td>
							<td class="body">
								<div align="center">
									3.49</div>

							</td>
							<td class="body">
								<div align="center">
									3.29</div>
							</td>
							<td class="body">
								<div align="center">
									3.14</div>

							</td>
							<td class="body">
								<div align="center">
									2.87</div>
							</td>
							<td class="body">
								<div align="left">
									6cd</div>

							</td>
						</tr>
						<tr>
							<td class="body">
								<div align="center">
									&sect;</div>
							</td>
							<td class="body">
								<div align="center">

									3.49</div>
							</td>
							<td class="body">
								<div align="center">
									3.11</div>
							</td>
							<td class="body">
								<div align="center">

									2.91</div>
							</td>
							<td class="body">
								<div align="center">
									2.80</div>
							</td>
							<td class="body">
								<div align="center">

									2.57</div>
							</td>
							<td class="body">
								<div align="center">
									2.46</div>
							</td>
							<td class="body">
								<div align="center">

									2.40</div>
							</td>
							<td class="body">
								<div align="left">
									6cd</div>
							</td>
						</tr>
					</table>
			  </td>
				<td width="1" height="156"><spacer type="block" width="1" height="156"></td>

			</tr>
			<tr height="98">
				<td height="98" colspan="3"></td>
				<td height="98" colspan="4" valign="top" align="left" xpos="36">
					<table width="248" border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="body" width="120">5196E - KET-C**</td>
							<td class="body">2012</td>

							<td class="body">Ketchikan</td>
						</tr>
						<tr>
							<td class="body" width="120">5196E - KOD-C**</td>
							<td class="body">2012</td>
							<td class="body">Kodiak</td>
						</tr>

						<tr>
							<td class="body" width="120">5196E - N-C**</td>
							<td class="body">2012</td>
							<td class="body">Nushagak</td>
						</tr>
						<tr>
							<td class="body" width="120">5196E - SEL-C**</td>

							<td class="body">2012</td>
							<td class="body">Seldovia</td>
						</tr>
					</table>
				</td>
				<td width="58" height="98"></td>
				<td height="98" colspan="3" valign="top" align="left" xpos="357">
					<table width="364" border="0" cellspacing="4" cellpadding="0">

						<tr>
							<td class="body" width="105">5196E - A-C&sect;</td>
							<td class="body" width="53">2012</td>
							<td class="body">Coast &amp; Columbia River (Astoria)</td>
						</tr>
						<tr>

							<td class="body" width="105">5196E - PB-C&sect;</td>
							<td class="body" width="53">2012</td>
							<td class="body">Pacific Beaches</td>
						</tr>
						<tr>
							<td class="body" width="105">5196E - SEA-C&sect;</td>
							<td class="body" width="53">2012</td>

							<td class="body">Seattle</td>
						</tr>
						<tr>
							<td class="body" width="105">5196E - PT-C&sect;</td>
							<td class="body" width="53">2012</td>
							<td class="body">Port Townsend</td>
						</tr>

					</table>
				</td>
				<td height="98" colspan="2"></td>
				<td width="1" height="98"><spacer type="block" width="1" height="98"></td>
			</tr>
			<tr height="35">
				<td width="1" height="35"></td>
				<td class="body" content csheight="20" height="35" colspan="11" valign="top" xpos="1">
					<div align="center">

						&#x2022;&#x2022;&#x2022; Additional cost to add a picture. See pricing below. •••</div>
				</td>
				<td width="19" height="35"></td>
				<td width="1" height="35"><spacer type="block" width="1" height="35"></td>
			</tr>
			<tr height="3">
				<td height="3" colspan="7"></td>
				<td class="body" content csheight="192" height="217" colspan="4" rowspan="2" valign="top" xpos="299"><b>Tide Districts </b><b>Available upon request:</b> Anchorage, Cordova, Valdez, Juneau, Sitka, Humbolt, San Francisco, plus several others.
			      <p><b>Pictures</b>:<br />
			        Stock, Full Color .25 ea (C)<br>
			        
		          Past Edition  .10 ea (C)<br />
			      Full Color Custom $1.25 (C)<br />
			      Black &amp; White Custom $.75 (C)
			      </p>
		      <p><b>Extras: </b><br>
				Imprint Color other than Black: Standard Inks $37.50 (C) Custom Colors $60.00 (C)<br>
						<b>New Order Setup:</b> $40.00 (C)</p>

					<p>FOB: Tacoma, WA - Books and Calendars<br>
					</p>
				</td>
			  <td height="217" colspan="2" rowspan="2"></td>
				<td width="1" height="3"><spacer type="block" width="1" height="3"></td>
			</tr>
			<tr height="214">
				<td height="214" colspan="2"></td>

				<td class="body" content csheight="129" height="214" colspan="4" valign="top" xpos="12">A Daily Necessity for Saltwater Commerce and Recreation<br>
					<br>
					High and Low Tides for 2 months are in view at the same time<br>
					<br>
					Time and Height Corrections for all points within a Tide District are printed between the 2 Tide Schedules</td>
				<td width="19" height="214"></td>
				<td width="1" height="214"><spacer type="block" width="1" height="214"></td>

			</tr>
			<tr height="54">
				<td width="1" height="54"></td>
				<td class="body" content csheight="20" height="54" colspan="11" valign="top" xpos="1">
					<div align="center">
						<b>Note: </b><i>Please request a sample to see all information contained within any of these exclusive products.</i></div>
				</td>
				<td width="19" height="54"></td>

				<td width="1" height="54"><spacer type="block" width="1" height="54"></td>
			</tr>
			<tr height="33">
				<td height="100" colspan="2" rowspan="2"></td>
				<td class="unlink" content csheight="97" height="100" colspan="2" rowspan="2" valign="top" xpos="12">
					<div align="center">
						<div class="unlink">
							<span class="links"><span class="class"><a href="guides.html">Tide Table Book &amp; Salt Water Recreation Guide</a></span></span></div>

						<p><span class="links">Tide Table Calendars</span></p>
						<p><span class="links"><a href="Dotsform.html">Order Form</a></span></p>
					</div>
				</td>
				<td height="33" colspan="9"></td>
				<td width="1" height="33"><spacer type="block" width="1" height="33"></td>
			</tr>
			<tr height="67">

				<td height="67" colspan="5"></td>
				<td class="body" content csheight="17" height="67" colspan="2" valign="top" xpos="483"><b>For more information</b> <a href="mailto:felliott@geiger.com">click here</a></td>
				<td height="67" colspan="2"></td>
				<td width="1" height="67"><spacer type="block" width="1" height="67"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>

				<td width="11" height="1"><spacer type="block" width="11" height="1"></td>
				<td width="24" height="1"><spacer type="block" width="24" height="1"></td>
				<td width="189" height="1"><spacer type="block" width="189" height="1"></td>
				<td width="41" height="1"><spacer type="block" width="41" height="1"></td>
				<td width="14" height="1"><spacer type="block" width="14" height="1"></td>
				<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
				<td width="58" height="1"><spacer type="block" width="58" height="1"></td>
				<td width="126" height="1"><spacer type="block" width="126" height="1"></td>
				<td width="176" height="1"><spacer type="block" width="176" height="1"></td>

				<td width="75" height="1"><spacer type="block" width="62" height="1"></td>
				<td width="2" height="1"><spacer type="block" width="15" height="1"></td>
				<td width="19" height="1"><spacer type="block" width="19" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>











<body>
</body>
</html>
