<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dot's Fishing Guide</title>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Guides</title>
		<style type="text/css" media="screen" class="body">
		<!--
a:link  {
	color: #993300;
	font-size: 16px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold
}
a:visited  { color: white }
.unlink {
	color: #993300;
	font-size: 16px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold
}
.head  {
	color: #993300;
	font-size: 24px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold;
	font-stretch: normal
}
.body {
	color: #000000;
	font-size: 12px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: normal
}
.quantity {
	color: #993300;
	font-size: 12px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-style: italic;
	font-weight: lighter
}
.subhead { color: white; font-size: 12px; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-weight: bolder; font-stretch: expanded }
--></style>
	</head>

	<body bgcolor="#f0df75">
		<table width="780" border="0" cellspacing="0" cellpadding="0" align="center" cool gridx="16" gridy="16" height="807">
			<tr height="2">
				<td width="779" height="2" colspan="14"></td>
				<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
			</tr>
			<tr height="32">
				<td width="376" height="286" colspan="7" rowspan="3" valign="top" align="left" xpos="0"><img src="images/Dotsguides.jpg" alt="" height="275" width="367" border="0"></td>

				<td width="403" height="32" colspan="7"></td>
				<td width="1" height="32"><spacer type="block" width="1" height="32"></td>
			</tr>
			<tr height="107">
				<td width="15" height="107" colspan="2"></td>
				<td content csheight="73" width="383" height="107" colspan="4" valign="top" xpos="391">
					<div class="head" align="left">
						Dot's Fishing Guide&reg;<br>

						Tide Table Book &amp; Salt Water Recreation Guide</div>
				</td>
				<td width="5" height="107"></td>
				<td width="1" height="107"><spacer type="block" width="1" height="107"></td>
			</tr>
			<tr height="147">
				<td width="403" height="147" colspan="7" valign="top" align="left" xpos="376">

					<table width="403" border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="quantity">
								<div align="center"></div>
							</td>
							<td class="quantity">
								<div align="center">
									<div class="quantity">
										150</div>

								</div>
							</td>
							<td class="quantity">
								<div align="center">
									250</div>
							</td>
							<td class="quantity">
								<div align="center">

									500</div>
							</td>
							<td class="quantity">
								<div align="center">
									1000</div>
							</td>
							<td class="quantity">
								<div align="center">

									2500</div>
							</td>
							<td class="quantity">
								<div align="center">
									5000</div>
							</td>
							<td class="quantity">
								<div align="left"></div>

							</td>
						</tr>
						<tr>
							<td class="body">
								<div align="center">
									1</div>
							</td>
							<td class="body">

								<div align="center">
									1.61</div>
							</td>
							<td class="body">
								<div align="center">
									1.47</div>
							</td>
							<td class="body">

								<div align="center">
									1.27</div>
							</td>
							<td class="body">
								<div align="center">
									1.21</div>
							</td>
							<td class="body">

								<div align="center">
									1.05</div>
							</td>
							<td class="body">
								<div align="center">
									.97</div>
							</td>
							<td class="body">

								<div align="left">
									2c2def</div>
							</td>
						</tr>
						<tr>
							<td class="body">
								<div align="center">
									2</div>

							</td>
							<td class="body">
								<div align="center">
									1.51</div>
							</td>
							<td class="body">
								<div align="center">
									1.28</div>

							</td>
							<td class="body">
								<div align="center">
									1.12</div>
							</td>
							<td class="body">
								<div align="center">
									1.08</div>

							</td>
							<td class="body">
								<div align="center">
									.92</div>
							</td>
							<td class="body">
								<div align="center">
									.88</div>

							</td>
							<td class="body">
								<div align="left">
									4c2d</div>
							</td>
						</tr>
						<tr>
							<td class="body">

								<div align="center">
									3</div>
							</td>
							<td class="body">
								<div align="center">
									1.22</div>
							</td>
							<td class="body">

								<div align="center">
									1.01</div>
							</td>
							<td class="body">
								<div align="center">
									.85</div>
							</td>
							<td class="body">

								<div align="center">
									.77</div>
							</td>
							<td class="body">
								<div align="center">
									.66</div>
							</td>
							<td class="body">

								<div align="center">
									.63</div>
							</td>
							<td class="body">
								<div align="left">
									4c2d</div>
							</td>
						</tr>

						<tr>
							<td class="body">
								<div align="center"></div>
							</td>
							<td class="body">
								<div align="center"></div>

							</td>
							<td class="body">
								<div align="center"></div>
							</td>
							<td class="body">
								<div align="center"></div>

							</td>
							<td class="body">&nbsp;</td>
					  <td class="body">&nbsp;</td>
					  <td class="body">
								<div align="center"></div>
						  </td>
							<td class="body">
								<div align="left"></div>

						  </td>
						</tr>
					</table>
				</td>
				<td width="1" height="147"><spacer type="block" width="1" height="147"></td>
			</tr>
			<tr height="134">
				<td width="13" height="134"></td>
				<td width="363" height="134" colspan="6" valign="top" align="left" xpos="13">

					<table width="354" border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="body">5196E-PS(2) </td>
							<td class="body">2011 &amp; 2012</td>
							<td class="body">Puget Sound</td>
						</tr>

						<tr>
							<td class="body">5196E-PB(3)</td>
							<td class="body">2011 &amp; 2012</td>
						  <td class="body">Pacific Beaches</td>
						</tr>
						<tr>

							<td class="body">5196E-H(3)</td>
							<td class="body">2011 &amp; 2012</td>
						  <td class="body">Humboldt</td>
						</tr>
						<tr>
							<td class="body">5196E-SF(3)</td>

							<td class="body">2011 &amp; 2012</td>
						  <td class="body">San Francisco</td>
						</tr>
						<tr>
							<td class="body">5196E-CC(3)</td>
							<td class="body">2011 &amp; 2012</td>

						  <td class="body">Coast &amp; Columbia River</td>
					  </tr>
						<tr>
							<td class="body">5196E-SEAK(1)</td>
							<td class="body">2011 &amp; 2012</td>
						  <td class="body">Southeast Alaska</td>

						</tr>
						<tr>
							<td class="body">5196E-CAK(1)</td>
							<td class="body">2011 &amp; 2012</td>
						  <td class="body">Central Alaska</td>

						</tr>
					</table>
				</td>
				<td width="10" height="134"></td>
				<td width="361" height="134" colspan="4" valign="top" align="left" xpos="386">
					<table width="345" border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td width="121" class="body">5196E-WAK-72*</td>

						  <td width="79" class="body">2011 &amp; 2012</td>
						  <td width="129" class="body">Western Alaska-72</td>
					  </tr>
						<tr>
							<td class="body">5196E-WAK-108*</td>
							<td class="body">2011 &amp; 2012</td>

						  <td class="body">Western Alaska-108</td>
						</tr>
						<tr>
							<td class="body">5196E-K*</td>
							<td class="body">2011 &amp; 2012</td>
						  <td class="body">Ketchikan</td>

						</tr>
						<tr>
							<td class="body">&nbsp;</td>
							<td class="body">&nbsp;</td>
						  <td class="body">&nbsp;</td>
						</tr>

						<tr>
							<td height="19" class="body">&nbsp;</td>
							<td class="body">&nbsp;</td>
						  <td class="body">&nbsp;</td>
					  </tr>
					</table>
				    <table width="346" height="46" border="0">
                      <tr>
                        <td><p class="body">*Request special pricing.<br>
                        </p>
                        </td>
                      </tr>
                    </table></td>
				<td width="32" height="134" colspan="2"></td>
				<td width="1" height="134"><spacer type="block" width="1" height="134"></td>
			</tr>

			<tr height="234">
				<td width="19" height="234" colspan="3"></td>
				<td class="body" content csheight="219" width="268" height="234" colspan="2" valign="top" xpos="19">Larger quantities and special requests will be quoted individually.
					<p><b>Base Price Includes: </b>Line copy and stock art on front cover. Let us know what you are interested in and we will show you what is avail-able for stock art (fish, boat, etc.) </p>
					<p><b>Logo Charges:</b> One-time setup charge of custom logo is $40.00 (C)</p>
					<p><b>Back Ad: </b>First-time art setup $40.00 (C). Repeat of advertising on back cover is $25.00 (C)<br>

					</p>
			  </td>
				<td width="21" height="234"></td>
				<td class="body" content csheight="220" width="422" height="234" colspan="5" valign="top" xpos="308"><b>Imprint Color Options:</b> Black ink is the standard color used on all orders at no additional cost.
					<p><b>Standard Colors</b> other than black ink have a washup charge of $37.50 (C) and a run charge of $.05 (C) per book.<br>
						<b>Special PMS Colors</b> have a washup charge of $60.00 (C) and a run charge of $.05 (C) per book.<br>

						<b>Less Than 150 Books</b> will add an additional $30.00 (C) to the total order.<b> Cover Colors</b> included in the base price of the book: White, gray, blue, green, orange, tan, red, aqua, goldenrod, canary, fuchsia, and violet. We automatically change the cover color on repeat orders each year.</p>
					<p><b>Premium White Glossy Covers:</b> Available at an additional $.10 (C) per book.<br>
						<br>
						<b>Neon! Fluorescent Covers:</b> Available at an additional $.19 (C) per book in orange, green, pink, and yellow.<br>

					</p>
				</td>
				<td width="49" height="350" colspan="3" rowspan="3"></td>
				<td width="1" height="234"><spacer type="block" width="1" height="234"></td>
			</tr>
			<tr height="40">
				<td width="308" height="40" colspan="6"></td>
				<td width="422" height="116" colspan="5" rowspan="2" valign="top" align="left" xpos="308">
					<table class="body" width="411" border="0" cellspacing="4" cellpadding="0">

						<tr>
							<td class="body" colspan="5"><b><i>Customize the inside of your book with the following options:</i></b></td>
						</tr>
						<tr>
							<td>
								<div align="center">
									250</div>
							</td>

							<td>
								<div align="center">
									500</div>
							</td>
							<td>
								<div align="center">
									1000</div>
							</td>

							<td>
								<div align="center">
									2500</div>
							</td>
							<td>
								<div align="center"></div>
							</td>
						</tr>

						<tr>
							<td colspan="5"><b>4 Page Insert</b></td>
						</tr>
						<tr>
							<td>
								<div align="center">
									n/a</div>
							</td>

							<td>
								<div align="center">
									.23</div>
							</td>
							<td>
								<div align="center">
									.18</div>
							</td>

							<td>
								<div align="center">
									.15</div>
							</td>
							<td>
								<div align="center">
									3c</div>
							</td>

						</tr>
						<tr>
							<td colspan="5"><b>Custom Inside Front &amp; Back Covers</b></td>
						</tr>
						<tr>
							<td>
								<div align="center">

									.23</div>
							</td>
							<td>
								<div align="center">
									.13</div>
							</td>
							<td>
								<div align="center">

									.08</div>
							</td>
							<td>
								<div align="center">
									.06</div>
							</td>
							<td>
								<div align="center">

									4c</div>
							</td>
						</tr>
					</table>
				</td>
				<td width="1" height="40"><spacer type="block" width="1" height="40"></td>
			</tr>
			<tr height="76">

				<td width="16" height="110" colspan="2" rowspan="2"></td>
				<td content csheight="99" width="213" height="110" colspan="2" rowspan="2" valign="top" xpos="16">
					<div align="center">
						<div class="unlink">
							<span class="links"><span class="class">Tide Table Book &amp; Salt Water Recreation Guide</span></span></div>
						<p><span class="links"><a href="calendars.html">Tide Table Calendars<br>
								</a></span></p>

						<p><span class="links"><a href="Dotsform.html">Order Form</a></span></p>
					</div>
				</td>
				<td width="79" height="76" colspan="2"></td>
				<td width="1" height="76"><spacer type="block" width="1" height="76"></td>
			</tr>
			<tr height="34">
				<td width="280" height="34" colspan="6"></td>

				<td class="body" content csheight="17" width="238" height="34" colspan="2" valign="top" xpos="509"><b>For more information</b> <a href="mailto:felliott@geiger.com">click here</a></td>
				<td width="32" height="34" colspan="2"></td>
				<td width="1" height="34"><spacer type="block" width="1" height="34"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="13" height="1"><spacer type="block" width="13" height="1"></td>
				<td width="3" height="1"><spacer type="block" width="3" height="1"></td>

				<td width="3" height="1"><spacer type="block" width="3" height="1"></td>
				<td width="210" height="1"><spacer type="block" width="210" height="1"></td>
				<td width="58" height="1"><spacer type="block" width="58" height="1"></td>
				<td width="21" height="1"><spacer type="block" width="21" height="1"></td>
				<td width="68" height="1"><spacer type="block" width="68" height="1"></td>
				<td width="10" height="1"><spacer type="block" width="10" height="1"></td>
				<td width="5" height="1"><spacer type="block" width="5" height="1"></td>
				<td width="118" height="1"><spacer type="block" width="118" height="1"></td>
				<td width="221" height="1"><spacer type="block" width="221" height="1"></td>

				<td width="17" height="1"><spacer type="block" width="17" height="1"></td>
				<td width="27" height="1"><spacer type="block" width="27" height="1"></td>
				<td width="5" height="1"><spacer type="block" width="5" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>











<body>
</body>
</html>
