<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dot's Fishing Guides</title>
<link href="tideguides.css" rel="stylesheet" type="text/css" />
</head>

<body>
<center>
<div id="content">
	<div id="nav">
		<ul>
			<li>Home</li>
			<li><a href="guide.html">Tide Table Book &amp; Salt Water Recreation Guide</a></li>
			<li><a href="calendar.html">Tide Table Calendars</a></li>
			<li><a href="orderForm.html">Order Form</a></li>
		</ul>
	</div>
	<img src="./brochurePages/page1.jpg" />
	<div id="footer">
		<a href="stockart.html">Tide Tables stock pictures</a>
		<a href="districts.html">List of Districts by Book</a>
		<a href="mailto:felliott@geiger.com">More Information</a>
		<a href="./brochurePages/DotsFishingGuide_2014_web.pdf" target="_blank">Download Brochure</a>
	</div>
</div>
</center>
</body>
</html>
