<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dot's Fishing Guides</title>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Dot's Fishing Guides</title>
		<style type="text/css" media="screen">
		<!--
a:link {
	color: #F90;
	font-size: 16px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-weight: bold
}
a:visited {
	color: #FFF
}
-->
		</style>
	</head>

	<body bgcolor="#f0df75">
		<table width="712" border="0" cellspacing="0" cellpadding="0" align="center" background="images/dotsfishguides.jpg" cool gridx="16" gridy="16" height="499">
			<tr height="240">
				<td width="711" height="240" colspan="3" align="center" valign="top">&nbsp;</td>
				<td width="1" height="240"><spacer type="block" width="1" height="240"></td>
			</tr>
			<tr height="258">
				<td width="711" height="258" align="center" valign="top"><p>&nbsp;</p></td>

				<td width="213" height="258" align="center" valign="top" content csheight="99" xpos="330">
					<div align="center">
					  <p>&nbsp;</p>
					</div>

				</td>
				<td width="168" height="258"></td>
				<td width="1" height="258"><spacer type="block" width="1" height="258"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td height="1" colspan="3" align="center"><spacer type="block" width="330" height="1">				  <spacer type="block" width="213" height="1">				  <spacer type="block" width="168" height="1">
			    <span class="links"><span class="class"><a href="guides.html">Tide Table Book &amp; Salt Water Recreation Guide</a> / </span><a href="calendars.html">Tide Table Calendars</a> / <a href="Dotsform.html">Order Form</a></span></td>
				<td height="1">&nbsp;</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>
<body>
</body>
</html>
