<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dot's Fishing Guides</title>
<link href="tideguides.css" rel="stylesheet" type="text/css" />
</head>

<body>
<center>
<div id="content">
	<div id="nav">
		<ul>
			<li><a href="index2.html">Home</a></li>
			<li><a href="guide.html">Tide Table Book &amp; Salt Water Recreation Guide</a></li>
			<li><a href="calendar.html">Tide Table Calendars</a></li>
			<li><a href="">Order Form</a></li>
		</ul>
	</div>
<p align="center"><font size="5">Tide Guide Sales Order Form</font></p>
<div align="center" width="1000">
  <center>

  <table border="0" cellpadding="0" cellspacing="0" width="30%" height="35">
    <tr>
      <td width="100%" height="17" align="center"><b></b></td>
    </tr>
    <tr>
      <td width="100%" height="17" align="center">2502 South 12th Street</td>
    </tr>
    <tr>

      <td width="100%" height="17" align="center">Tacoma, WA 98405</td>
    </tr>
    <tr>
      <td width="100%" height="19" align="center">800-576-3945</td>
    </tr>
  </table>
  </center>
</div>

<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.Order_Date.value == "")
  {
    alert("Please enter a value for the \"Order_Date\" field.");
    theForm.Order_Date.focus();
    return (false);
  }

  if (theForm.Order_Date.value.length < 4)
  {
    alert("Please enter at least 4 characters in the \"Order_Date\" field.");
    theForm.Order_Date.focus();
    return (false);
  }

  if (theForm.Company_Name.value == "")
  {
    alert("Please enter a value for the \"Company_Name\" field.");
    theForm.Company_Name.focus();
    return (false);
  }

  if (theForm.Company_Name.value.length < 3)
  {
    alert("Please enter at least 3 characters in the \"Company_Name\" field.");
    theForm.Company_Name.focus();
    return (false);
  }

  if (theForm.First_Name.value == "")
  {
    alert("Please enter a value for the \"First Name\" field.");
    theForm.First_Name.focus();
    return (false);
  }

  if (theForm.First_Name.value.length < 3)
  {
    alert("Please enter at least 3 characters in the \"First Name\" field.");
    theForm.First_Name.focus();
    return (false);
  }

  if (theForm.Last_Name.value == "")
  {
    alert("Please enter a value for the \"Last Name\" field.");
    theForm.Last_Name.focus();
    return (false);
  }

  if (theForm.Last_Name.value.length < 2)
  {
    alert("Please enter at least 2 characters in the \"Last Name\" field.");
    theForm.Last_Name.focus();
    return (false);
  }

  if (theForm.Billing_Address.value == "")
  {
    alert("Please enter a value for the \"Billing_Address\" field.");
    theForm.Billing_Address.focus();
    return (false);
  }

  if (theForm.Billing_Address.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"Billing_Address\" field.");
    theForm.Billing_Address.focus();
    return (false);
  }

  if (theForm.Billing_City.value == "")
  {
    alert("Please enter a value for the \"Billing_City\" field.");
    theForm.Billing_City.focus();
    return (false);
  }

  if (theForm.Billing_City.value.length < 2)
  {
    alert("Please enter at least 2 characters in the \"Billing_City\" field.");
    theForm.Billing_City.focus();
    return (false);
  }

  if (theForm.Zip.value == "")
  {
    alert("Please enter a value for the \"Zip\" field.");
    theForm.Zip.focus();
    return (false);
  }

  if (theForm.Zip.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"Zip\" field.");
    theForm.Zip.focus();
    return (false);
  }

  if (theForm.Phone_Number.value == "")
  {
    alert("Please enter a value for the \"Phone_Number\" field.");
    theForm.Phone_Number.focus();
    return (false);
  }

  if (theForm.Phone_Number.value.length < 10)
  {
    alert("Please enter at least 10 characters in the \"Phone_Number\" field.");
    theForm.Phone_Number.focus();
    return (false);
  }

  if (theForm.Quantity_1.value == "")
  {
    alert("Please enter a value for the \"Quantity_1\" field.");
    theForm.Quantity_1.focus();
    return (false);
  }

  if (theForm.Quantity_1.value.length < 1)
  {
    alert("Please enter at least 1 characters in the \"Quantity_1\" field.");
    theForm.Quantity_1.focus();
    return (false);
  }

  if (theForm.Guide_Region.selectedIndex < 0)
  {
    alert("Please select one of the \"Guide_Region\" options.");
    theForm.Guide_Region.focus();
    return (false);
  }

  if (theForm.Guide_Region.selectedIndex == 0)
  {
    alert("The first \"Guide_Region\" option is not a valid selection.  Please choose one of the other options.");
    theForm.Guide_Region.focus();
    return (false);
  }

  if (theForm.Cover_Title.value == "")
  {
    alert("Please enter a value for the \"Cover_Title\" field.");
    theForm.Cover_Title.focus();
    return (false);
  }

  if (theForm.Cover_Title.value.length < 1)
  {
    alert("Please enter at least 1 characters in the \"Cover_Title\" field.");
    theForm.Cover_Title.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan --><form action="_vti_bin/shtml.dll/Dotsform.html" method="POST" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript" webbot-action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" startspan
  U-File="../_private/TideguideOrderCustomer.txt" S-Format="TEXT/PRE"
  S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE"
  U-File="../_private/TideGuideresults.htm" S-Format="HTML/PRE"
  S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE" S-Email-Format="HTML/PRE"
  S-Email-Address="cendy@elliottsales.com" B-Email-Label-Fields="TRUE"
  B-Email-ReplyTo-From-Field="TRUE" S-Email-ReplyTo="E_Mail"
  B-Email-Subject-From-Field="TRUE" S-Email-Subject="Company_Name"
  S-Builtin-Fields --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
  bot="SaveResults" endspan i-checksum="43374" -->
  <p align="center"><font color="#FF0000">*</font> <font size="2">Indicates a
  required field</font></p>
  <hr>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="75%">

      <tr>
        <td width="50%" align="center"><font size="2">&nbsp;Customer Purchase Order # <input type="text" name="Customer_PO" size="13"></font></td>
        <td width="50%" align="center"><font size="2">Order Date:&nbsp;&nbsp;&nbsp;&nbsp;
		<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="4" --> <input type="text" name="Order_Date" size="10">&nbsp;<font color="#FF0000">*</font></font></td>
      </tr>
    </table>
    </center>

  </div>
  <hr>
  <p align="center"><b>Customer Information</b></p>
  <p align="center"><font size="2">New Customer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Customer_type" value="New Customer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Repeat Customer:&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Customer_type" value="Repeat Customer">&nbsp;</font></p>
  <div align="center">

    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="90%">
      <tr>
        <td width="50%"><font size="2">Customer's Business Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="3" --><input type="text" name="Company_Name" size="20"></font></td>
        <td width="50%" align="left"><font size="2">&nbsp; E-Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          <input type="text" name="E_Mail" size="35">&nbsp;&nbsp;&nbsp;</font></td>

      </tr>
      <tr>
        <td width="50%"><font size="2">Contact Person:&nbsp;&nbsp;&nbsp; First Name:&nbsp;&nbsp;&nbsp;&nbsp;
          <!--webbot bot="Validation" s-display-name="First Name" b-value-required="TRUE" i-minimum-length="3" --><input type="text" name="First_Name" size="17"></font></td>
        <td width="50%" align="left"><font size="2">&nbsp;Last Name:&nbsp;&nbsp;&nbsp;&nbsp;
          <!--webbot bot="Validation" s-display-name="Last Name" b-value-required="TRUE" i-minimum-length="2" --><input type="text" name="Last_Name" size="22"></font></td>
      </tr>

      <tr>
        <td width="100%" colspan="2"><p align="center"><font size="2" color="#FF0000">All fields in this
          box are required except e-mail</font></p>
        </td>
      </tr>
    </table>
    </center>
  </div>
  <hr>

  <p align="center"><b>Billing Information</b> </p>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="90%">
      <tr>
        <td width="39%"><font size="2">Street Address:&nbsp;<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="5" --><input type="text" name="Billing_Address" size="32"><font color="#FF0000">*</font></font></td>
        <td width="23%"><font size="2">&nbsp;Suite:&nbsp;

  <input type="text" name="Suite" size="5"></font></td>
      </tr>
    </table>
    </center>
  </div>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="90%">
      <tr>

        <td width="36%"><font size="2">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="2" -->
  <input type="text" name="Billing_City" size="15"><font color="#FF0000">*</font></font></td>
        <td width="34%"><font size="2">&nbsp;State:&nbsp;&nbsp;&nbsp; <select size="1" name="State">
    <option>AK</option>
    <option>AL</option>

    <option>AR</option>
    <option>AZ</option>
    <option>BC</option>
    <option>CA</option>
    <option>CO</option>
    <option>CT</option>

    <option>DC</option>
    <option>DE</option>
    <option>FL</option>
    <option>GA</option>
    <option>HI</option>
    <option>IA</option>

    <option>ID</option>
    <option>IL</option>
    <option>IN</option>
    <option>KS</option>
    <option>KY</option>
    <option>LA</option>

    <option>MA</option>
    <option>MD</option>
    <option>ME</option>
    <option>MI</option>
    <option>MN</option>
    <option>MO</option>

    <option>MS</option>
    <option>MT</option>
    <option>NC</option>
    <option>ND</option>
    <option>NE</option>
    <option>NH</option>

    <option>NJ</option>
    <option>NM</option>
    <option>NV</option>
    <option>NY</option>
    <option>OH</option>
    <option>OK</option>

    <option>OR</option>
    <option>PA</option>
    <option>PR</option>
    <option>RI</option>
    <option>SC</option>
    <option>SD</option>

    <option>TN</option>
    <option>TX</option>
    <option>UT</option>
    <option>VA</option>
    <option>VT</option>
    <option selected>WA</option>

    <option>WI</option>
    <option>WV</option>
    <option>WY</option>
  </select><font color="#FF0000">*</font></font></td>
        <td width="65%"><font size="2">&nbsp;P.O.
          Box:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="PO_Box" size="7"></font></td>
        <td width="55%"><font size="2">&nbsp; Zip Code:&nbsp;&nbsp;&nbsp; 
		<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="5" --><input type="text" name="Zip" size="12"><font color="#FF0000">*</font></font></td>

      </tr>
    </table>
    </center>
  </div>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="90%">
      <tr>
        <td width="24%"><font size="2">Phone #:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="10" -->
  <input type="text" name="Phone_Number" size="10"><font color="#FF0000">*</font></font></td>
        <td width="15%"><font size="2">Ext.&nbsp;&nbsp;&nbsp; <input type="text" name="Phone_Extension" size="6">&nbsp;</font></td>
        <td width="32%"><font size="2">Other Phone #<input type="text" name="Other_Phone" size="14"></font></td>
        <td width="29%"><font size="2">&nbsp;Fax #:&nbsp;&nbsp;&nbsp; <input type="text" name="Fax_Number" size="15"></font></td>
      </tr>

    </table>
    </center>
  </div>
  <hr>
  <p align="center"><b>Product Order Information</b> </p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" cellspacing="0" width="85%">

      <tr>
        <td width="39%">
  <p align="center"><b><font size="2">Repeat Order&nbsp; <input type="checkbox" name="Repeat_Order" value="Repeat Order"></font></b> </p>
        </td>
      <td width="30%">
        <font size="2">
        Last Order # <input type="text" name="Last_Order_Number" size="6"> </font> </td>

      <td width="31%">
        <font size="2">
        Last Order Date:&nbsp; <input type="text" name="Last_Order_Date" size="8"> </font> </td>
      </tr>
      </center>
    <center>
    </table>

    </center>
  </div>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="1" width="96%">
      <tr>
        <td width="6%">
          <p align="center"><font size="2">Qty</font> &nbsp;</td>

        <td width="10%">
          <p align="center"><font size="2">Cover Color&nbsp;</font></td>
        <td width="12%">
          <p align="center"><font size="2">Guide Region</font></td>
        <td width="5%">
          <p align="center"><font size="2">Imprint Text Color</font></td>
        <td width="26%">

          <p align="center"><font size="2">Cover Title</font></td>
        <td width="15%">
          <p align="center">
          <font size="2">&nbsp;Do You have a Custom Logo for the Cover?</font></p>
        </td>
      </tr>
      <tr>
        <td width="6%">

          <p align="center"> &nbsp;<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="1" --><input type="text" name="Quantity_1" size="4"></td>
        <td width="10%">
          <p align="center"><select size="1" name="Cover_Color">
            <option selected>Select a Color</option>
            <option>White</option>
            <option>Gray</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Orange</option>
            <option>Tan</option>
            <option>Red</option>
            <option>Aqua</option>
            <option>Goldenrod</option>
            <option>Canary</option>
            <option>Fushia</option>
            <option>Violet</option>

          </select></td>
        <td width="12%">
          <p align="center">
			<!--webbot bot="Validation" b-value-required="TRUE" b-disallow-first-item="TRUE" --><select size="1" name="Guide_Region">
            <option>Select a Region</option>
            <option>Puget Sound</option>
            <option>Pacific Beach</option>

            <option>Coast &amp; Columbia</option>
            <option>Humboldt</option>
            <option>San Francisco</option>
            <option>Southern, CA</option>
            <option>Ketchikan</option>

            <option>Nushagak</option>
            <option>Central AK.</option>
            <option>Southeastern AK.</option>
            <option>Western, AK</option>
          </select></td>
        <td width="5%">
          <p align="center"><select size="1" name="Imprint_Text_Color">

            <option selected>Select Color</option>
            <option>Black</option>
            <option>Blue</option>
            <option>Red</option>
          </select></td>
        <td width="26%">
          <p align="center">

			<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="1" --><input type="text" name="Cover_Title" size="30"></td>
        <td width="15%">
          <p align="center">
          Yes<input type="radio" name="Custom_Logo" value="Yes: Use Customer Custom Logo">&nbsp;
          No <input type="radio" name="Custom_Logo" value="No: Use a Standard Graphic on the Front Cover"> </p>
 </td>
      </tr>

      <tr>
        <td width="74%" colspan="6">
<!--
  <p align="center"><u><a href="../artinformation.htm" target="_blank"><font size="2" color="#FF0000">Check the Art
  Requirements before Submiting the Art</font></a></u></p>
-->
        </td>
      </tr>
      <tr>
        <td width="74%" colspan="6">
        </td>

      </tr>
      <tr>
        <td width="74%" colspan="6">
          <p align="center"><font size="2"><a href="mailto:info@tideguides.com">Click
          Here to Submit Custom Logo as an E-mail attachment</a></font></td>
      </tr>
      <tr>
        <td width="74%" colspan="6">
        </td>

      </tr>
      <tr>
        <td width="28%" colspan="3">
          <font size="2">Art Format:&nbsp;&nbsp;&nbsp; <select size="1" name="Art_Work_OS_Format">
    <option>Windows</option>
    <option>Macintosh</option>
    <option>Production Hard Copy</option>

    <option>Unix / Linux</option>
  </select></font></td>
        <td width="31%" colspan="2">
          <font size="2"> Art Created in:&nbsp;&nbsp;&nbsp; <select size="1" name="Art_Work_Created_In">
    <option selected>Select Program</option>
    <option>Adobe Illustrator</option>

    <option>Corel Draw</option>
    <option>GIF Format</option>
    <option>JPEG format</option>
    <option>Adobe Acrobat</option>
    <option>Adobe PageMaker</option>
    <option>Adobe PhotoShop</option>

    <option>Adobe Framemaker</option>
    <option>MS Publisher</option>
    <option>Quark Express</option>
  </select> &nbsp;</font></td>
        <td width="15%">
          <font size="2">  Version #&nbsp; <input type="text" name="Art_Version" size="2"> </font> </td>

      </tr>
      <tr>
        <td width="6%">
        </td>
        <td width="10%">
        </td>
        <td width="12%">
        </td>
        <td width="5%">

        </td>
        <td width="26%">
        </td>
        <td width="15%">
 </td>
      </tr>
      <tr>
        <td width="6%">
        </td>

        <td width="10%">
        </td>
        <td width="12%">
        </td>
        <td width="5%">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="26%">
        </td>
        <td width="15%">

 </td>
      </tr>
      <tr>
        <td width="6%">
        </td>
        <td width="10%">
        </td>
        <td width="12%">
        </td>

        <td width="5%">
        </td>
        <td width="26%">
        </td>
        <td width="15%">
 </td>
      </tr>
      <tr>
        <td width="33%" colspan="4">

          <p align="center"><font size="2">Lines of text for Cover excluding
          the Title.</font></td>
        <td width="41%" colspan="2">
          <p align="center"><font size="2">Lines of Text for the Back Cover</font></td>
      </tr>
      <tr>
        <td width="33%" colspan="4">
          <p align="center"><textarea rows="2" name="Front_Cover_Text" cols="40"></textarea></td>

    </center>
        <td width="41%" colspan="2">
          <p align="center"><textarea rows="2" name="Back_Cover_Text" cols="40"></textarea></td>
      </tr>
    </table>
  </div>
  <hr>
    <div align="center">

      <center>
  <table border="0" width="85%">
    <tr>
      <td width="67%"><font size="2">I Understand that the Art Must be approved by
        the Elliott Sales Graphics Dept. before
        sending to the Vendor for Printing.&nbsp;</font></td>
      <td width="33%"><font size="2">I Agree<input type="checkbox" name="ArtWork_Approval" value="Yes I Understand All Art must be approved by Elliott Sales before printing can begin.  "><font color="#FF0000">*</font></font></td>
    </tr>
  </table>

      </center>
    </div>
  <p align="center"><input type="submit" value="Submit Order"> <input type="reset" value="Clear Form"></p>
    <input type="hidden" name="Form_Name" value="Tide Guide Customer Order Form">

</form>
</div>
	<div id="footer">
		<a href="mailto:felliott@geiger.com">More Information</a>
		<a href="./brochurePages/DotsFishingGuide_2012-13_web.pdf" target="_blank">Download Brochure</a>
	</div>
</center>
</body>
</html>
